# D-vida

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/marcus/controlededividas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcus/controlededividas/data/: AppDatabase.java  Divida.java  DividaDao.java  DividaRepository.java  User.java  UserDao.java
app/src/main/java/com/marcus/controlededividas/ui/: DividaAdapter.java  MainActivity.java  MainViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  list_item_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_divida.xml  dialog_add_user.xml  item_divida.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/marcus/controlededividas/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
